#######################################
# Syntax Coloring Map Timers
#################################
######

#######################################
# Datatypes (KEYWORD1)
#########################
##############

Timers	KEYWORD1

####################################
###
# Methods and Functions (KEYWORD2)
###################################
####
attach	KEYWORD2

setInterval	KEYWORD2

updateInterval	KEYWORD2

process	KEYWORD2

onTime KEYWORD2

#######################################
#
 Constants (LITERAL1)
#######################################


nullTimerFunc LITERAL1

nullOnTimeFunc LITERAL1
